<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewMajor">

    <EditText
        android:id="@+id/et_v_am_majorprefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:hint="e.g. CIS"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tv_v_am_majorprefix"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_v_am_majorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="e.g. Mobile App Develop..."
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/tv_v_am_majorname"
        app:layout_constraintTop_toBottomOf="@+id/et_v_am_majorprefix" />

    <Button
        android:id="@+id/btn_v_am_addmajor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#40CE44"
        android:text="Add Major"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_am_majorprefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Major Prefix"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_am_majorprefix"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_am_majorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Major Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_v_am_majorname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_v_am_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error: All fields must be filled"
        android:textColor="#D35252"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/tv_v_am_duplicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error: Major already exists"
        android:textColor="#D35252"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />
</androidx.constraintlayout.widget.ConstraintLayout>