<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedStudentView">

    <TextView
        android:id="@+id/tv_v_si_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:text="Username: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_v_si_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Last Name:"
        app:layout_constraintEnd_toEndOf="@+id/tv_v_si_lastname"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_si_lastname" />

    <TextView
        android:id="@+id/tv_v_si_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="First Name:"
        app:layout_constraintEnd_toEndOf="@+id/tv_v_si_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_si_username" />

    <TextView
        android:id="@+id/tv_v_si_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="15dp"
        android:text="Age:"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_si_gpa"
        app:layout_constraintStart_toStartOf="@+id/tv_v_si_gpa" />

    <TextView
        android:id="@+id/tv_v_si_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:text="Email: "
        app:layout_constraintStart_toStartOf="@+id/tv_v_si_firstname"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_si_firstname" />

    <TextView
        android:id="@+id/tv_v_si_gpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:text="GPA:"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_si_major"
        app:layout_constraintStart_toStartOf="@+id/tv_v_si_major" />

    <TextView
        android:id="@+id/tv_v_si_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="Major:"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_si_editstudent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_v_si_editstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#43B6C7"
        android:text="Edit Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>